[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F95A12DA43D5CCE43B7B09A9C42C93E9
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
